HOST: http://mykabam.herokuapp.com/

--- mykabam ---

Try to access any pages of site, and you need authorization for it
GET /
> Accept: text/html
< 403
< Content-Type: text/html
{}

Try to access any pages of site, and you need authorization for it
GET /somepage
> Accept: text/html
< 403
< Content-Type: text/html
{}

-- Sign up --
Register with username, password and email address via angular frontend
POST /auth/signup
> Accept: application/json
> Content-Type: application/json; charset=UTF-8
{
    "_csrf":"csrfCode",
    "username":"usernameToUseForNewUser",
    "email": "emailForNewUser@example.org",
    "password": "myLongAndHardPassword"
}
< 201
< Content-Type: application/json; charset=UTF-8
{
  "username":"usernameToUseForNewUser"
  "email": "emailForNewUser@example.org"
}

Register with username, password and email address via static html form submit
POST /auth/signup
> Accept: application/x-www-form-urlencoded
> Content-type: application/x-www-form-urlencoded
{
    "_csrf":"csrfCode",
    "username":"usernameToUseForNewUser",
    "email": "emailForNewUser@example.org",
    "password": "myLongAndHardPassword"
}
< 301
< Header: Location: /



-- Sign up or sign in via google --
Authorize (or sign up) via google
GET /auth/google
> Accept: text/html
< 301

-- Sign in or attach profile to keychain via 3rd party oAuth providers --


Authorize via github
GET /auth/github
> Accept: text/html
< 301


Authorize via twitter
GET /auth/twitter
> Accept: text/html
< 301


Authorize via facebook
GET /auth/facebook
> Accept: text/html
< 301


-- Sign in via login and password --


By submiting the form
POST /auth/login
> Accept: application/x-www-form-urlencoded
> Content-type: application/x-www-form-urlencoded
{
    "_csrf":"csrfCode",
    "username":"usernameToUseForNewUser",
    "password": "myLongAndHardPassword"
}
< 301
< Header: Location: /


By angular application
POST /auth/login
> Accept: application/json
> Content-type: application/json
{
    "_csrf":"csrfCode",
    "username":"usernameToUseForNewUser",
    "password": "myLongAndHardPassword"
}
< 202
{
  "username":"usernameToUseForNewUser",
  "email": "emailForNewUser@example.org"
}


-- Private message --


Get recent private message to this authorized user
GET /api/messages
< 200
< Content-Type: application/json
[
    {
        "to": "523ea525e251a514514135325"
        "toProfile":{
        "username":"john1",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe1",
        "lastName":"doe1",
        "firstName":"john"
        },
        "from": "523ea525e251a514514135326",
        "fromProfile":{
        "username":"john2",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe2",
        "lastName":"doe2",
        "firstName":"john"
        },
        "message":"Hello, this is my message!"
    },
        {
        "to": "523ea525e251a514514135325"
        "toProfile":{
        "username":"john1",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe1",
        "lastName":"doe1",
        "firstName":"john"
        },
        "from": "523ea525e251a514514135326",
        "fromProfile":{
        "username":"john2",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe2",
        "lastName":"doe2",
        "firstName":"john"
        },
        "message":"Hello, this is my message!"
    },
        {
        "to": "523ea525e251a514514135325"
        "toProfile":{
        "username":"john1",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe1",
        "lastName":"doe1",
        "firstName":"john"
        },
        "from": "523ea525e251a514514135326",
        "fromProfile":{
        "username":"john2",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe2",
        "lastName":"doe2",
        "firstName":"john"
        },
        "message":"Hello, this is my message!"
    }
]

Get recent private message in form of dialog with user of john1
GET /api/messages/john1
< 200
< Content-Type: application/json
[
    {
        "to": "523ea525e251a514514135325"
        "toProfile":{
        "username":"john1",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe1",
        "lastName":"doe1",
        "firstName":"john"
        },
        "from": "523ea525e251a514514135326",
        "fromProfile":{
        "username":"john2",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe2",
        "lastName":"doe2",
        "firstName":"john"
        },
        "message":"Hello, this is my message!"
    },
        {
        "to": "523ea525e251a514514135325"
        "toProfile":{
        "username":"john1",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe1",
        "lastName":"doe1",
        "firstName":"john"
        },
        "from": "523ea525e251a514514135326",
        "fromProfile":{
        "username":"john2",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe2",
        "lastName":"doe2",
        "firstName":"john"
        },
        "message":"Hello, this is my message!"
    },
        {
        "to": "523ea525e251a514514135325"
        "toProfile":{
        "username":"john1",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe1",
        "lastName":"doe1",
        "firstName":"john"
        },
        "from": "523ea525e251a514514135326",
        "fromProfile":{
        "username":"john2",
        "gravatar":"https://secure.gravatar.com/avatar/02ba513b62ef9f2f7798b9bac1ccf822.jpg?s=80&d=wavatar&r=g",
        "lang":"en",
        "root":false,
        "isBanned":"false",
        "roles":[],
        "skype":"johndoe2",
        "lastName":"doe2",
        "firstName":"john"
        },
        "message":"Hello, this is my message!"
    }
]

Send message to user john1 via angularJS appliation
POST /api/messages/john1
> Accept: application/json
> Content-Type: application/json; charset=UTF-8
{
     "message": "my message"
}
< 201
< Content-Type: application/json; charset=UTF-8
{"status":201,"description":"Message is send!"}

Send message to user john1 via html form submit appliation
POST /api/messages/john1
> Accept: application/x-www-form-urlencoded
> Content-type: application/x-www-form-urlencoded
{
     "message": "my message"
}
< 301
< Header: Location: back


-- kabam-plugin-my-profile --

Get basic HTML page with form to edit this current user profile
GET /auth/myProfile
< 200
< Content-Type: text/html; charset=UTF-8


Edits the current user profile. For now works with this parameters, extracted from body of POST request
POST /auth/myProfile
> Accept: application/x-www-form-urlencoded
> Content-type: application/x-www-form-urlencoded
{
 "firstName":"john",
 "lastName":"doe",
  "skype":"johndoe",
  "password1":"mylongAndHardPassword"
  "password2":"mylongAndHardPassword"
}
< 301
< Header: Location: back


